-- Initial bao.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                bao
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              jonathan
maintainer:          jonathan.t..barnard@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable bao
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, reactive-banana == 0.8.*, reactive-banana-wx == 0.8.*, wx == 0.91.*
  -- hs-source-dirs:      
  default-language:    Haskell2010